<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ListView
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:id="@+id/lv_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/msg_layout"
        android:transcriptMode="alwaysScroll"
        android:stackFromBottom="true"
        android:smoothScrollbar="true"
        android:divider="@android:color/transparent"/>

    <LinearLayout
        android:id="@+id/msg_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:padding="8dp">


        <EditText
            android:id="@+id/type_msg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/msg_hint"
            android:maxLines="1"
            android:paddingStart="5dp"
            android:inputType="text" />

        <ImageButton
            android:id="@+id/send_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_send"
            android:onClick="sendMsg"
            android:tint="@color/colorPrimary"/>
    </LinearLayout>

</RelativeLayout>